<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Yuvraj Pratap Singh</title>
    <link rel="stylesheet" href="about.css?v=4">
    <meta name="google-adsense-account" content="ca-pub-5158112570154153">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5158112570154153"
     crossorigin="anonymous"></script>
</head>

<body>
    <div class="profiles">
        <div class="profile" id="lak" onclick="location.href='lakshay.html'" style="cursor: pointer;">
            <img src="/B.Tech-RTU-Notes/assets/lakshay.jpg" alt="Lakshay Limba">
            <h1>Lakshay Limba</h1>
            <p>I am a dedicated student with a strong interest in technology and Web Development. 💡 "Passionate about
                turning complex problems into simple solutions through clean code and innovative thinking." 🚀 </p>
            <div class="details">
                <h2>Contact</h2>
                <p><b>Email:</b> lakshaylimba31@gmail.com</p>
                <h2>Social Media</h2>
                <ul>
                    <li><button onclick="event.stopPropagation(); window.open('https://www.linkedin.com/notifications/?filter=all', '_blank')">LinkedIn</a></li>
                    <li><button onclick="event.stopPropagation(); window.open('https://github.com/lakshay94132', '_blank')">GitHub</a></li>
                    <li><button onclick="event.stopPropagation(); window.open('https://www.instagram.com/lakshay_limba_jiii/', '_blank')">Instagram</a></li>
                    <li><button onclick="event.stopPropagation(); window.open('https://www.facebook.com/share/1BCMpLacBv/', '_blank')">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="profile" id="yuv" onclick="location.href='yuvraj.html'" style="cursor: pointer;">
            <img src="/B.Tech-RTU-Notes/assets/yuvraj.jpg" alt="Yuvraj Pratap Singh">
            <h1>Yuvraj Pratap Singh</h1>
            <p>A cybersecurity enthusiast and BTech student passionate about ethical hacking, cybercrime investigation, and network security.
                With hands-on experience in firewall deployment and multiple cybersecurity certifications, I founded the Cyber Guardian community to spread security awareness.</p>
            <div class="details">
                <h2>Contact</h2>
                <p><b>Email:</b> yuvrajprasingh789@gmail.com<br> <b>Phone:</b> 6394764323</p>
                <h2>Social Media</h2>
                <ul>
                    <li><button onclick="event.stopPropagation(); window.open('https://www.linkedin.com/in/yuvraj-pratap-singh-802773256', '_blank')">LinkedIn</button></li>
                    <li><button onclick="event.stopPropagation(); window.open('https://github.com/TechieYuvraj', '_blank')">GitHub</button></li>
                    <li><button onclick="event.stopPropagation(); window.open('https://wa.link/ufdrkv', '_blank')">Whatsapp</button></li>
                    <li><button onclick="event.stopPropagation(); window.open('https://instagram.com/tech_soul_boy', '_blank')">Instagram</button></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="Script.js?v=3"></script>
</body>

</html>